server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/quickbuy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=cragent@yandex.ru
spring.mail.password=vzfnekxfgmuqqwut
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#admin@mail.ru
#admin